logging.file.name = ${PATH_ARQUIVOS_LOG_VIS}visAquaeAuthorizationServer.log
logging.file.path= .
logging.logback.rollingpolicy.clean-history-on-start= true

spring.application.name=vis-api-authorizationserver
server.port=8763
server.servlet.context-path=/visAuthorizationServer

jwt.secret = S0l0$Br4$Il
jwt.expirationDateInMs=900000
jwt.refreshExpirationDateInMs=18000000



