spring.application.name=vis-api-authorizationserver
server.port=8763
server.servlet.context-path=/visAuthorizationServer

jwt.secret = S0l0$Br4$Il
jwt.expirationDateInMs=900000
jwt.refreshExpirationDateInMs=18000000

spring.profiles.active=dev



