# aplicativo-vis-api-micro-servicos

./: LICENSE  Procfile  README-BR.md  README.md
authorization/: pom.xml
authorization/src/main/java/api/vis/authorizationserver/: AuthorizationserverApplication.java
authorization/src/main/resources/: ValidationMessages.properties  application-dev.properties  application.properties
authorization/src/test/java/api/vis/authorizationserver/: AuthorizationserverApplicationTests.java
deploy/docker/: docker-compose-qa.yml  docker-compose.yml
notification/: pom.xml
notification/src/main/java/api/vis/notificationserver/: NotificationserverApplication.java
notification/src/main/resources/: application-dev.properties  application.properties
notification/src/test/java/api/vis/notificationserver/: NotificationserverApplicationTests.java
visapigateway/: pom.xml
visapigateway/src/main/resources/: application-dev.yml  application.yml
visconsumo/: .project  pom.xml
visconsumo/src/main/resources/: application-dev.properties  application.properties
viseletro/: .project  pom.xml
viseletro/src/main/resources/: application-dev.properties  application.properties
vispackagemodel/: pom.xml
vispackagemodel/src/: pom.xml
vispackagemodel/src/main/java/api/vis/consumo/feignclient/: BandeiraTarifariaFeignclient.java
vispackagemodel/src/main/java/api/vis/consumo/mapper/: BandeiraTarifaMapper.java  ConsumoEnergiaMapper.java
vispackagemodel/src/main/java/api/vis/consumo/model/: Bandeira.java  BandeiraTarifaria.java  ConsumoEnergia.java  TarifaCoelba.java
vispackagemodel/src/main/java/api/vis/consumo/model/form/: BandeiraTarifariaForm.java  Item.java
vispackagemodel/src/main/java/api/vis/consumo/model/response/: BandeiraTarifariaVO.java  ConsumoEnergiaMetricaVO.java  ConsumoEnergiaVO.java
vispackagemodel/src/main/java/api/vis/consumo/repository/: BandeiraRepository.java  BandeiraTarifariaRepository.java  ConsumoEnergiaRepository.java
vispackagemodel/src/main/java/api/vis/consumo/service/: ConsumoEnergiaService.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/mapper/: EletrodomesticoMapper.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/model/: EletroUser.java  Eletrodomestico.java  TipoEletrodomestico.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/model/form/: AssociarEletroUserForm.java  EletrodomesticoForm.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/model/response/: EletroMarcaVO.java  EletroModeloVO.java  EletroNomeVO.java  EletroUserVO.java  EletroVoltagemVO.java  EletrodomesticoVO.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/repository/: EletroUserRepository.java  EletrodomesticoRepository.java  TipoEletrodomesticoRepository.java
vispackagemodel/src/main/java/api/vis/eletrodomestico/service/: EletroUserService.java  EletrodomesticoService.java
vispackagemodel/src/main/java/api/vis/erro/: Erro.java  LoadBalancerConfiguration.java
vispackagemodel/src/main/java/api/vis/notificationserver/feignclient/: SmsFeignClient.java
vispackagemodel/src/main/java/api/vis/notificationserver/model/form/: SmsForm.java
vispackagemodel/src/main/java/api/vis/notificationserver/model/response/: SmsVO.java
vispackagemodel/src/main/java/api/vis/swagger/: OpenAPI30Configuration.java
vispackagemodel/src/main/java/api/vis/user/ENUM/: ConverteGenero.java  GeneroEnum.java
vispackagemodel/src/main/java/api/vis/user/mapper/: UsuarioMapper.java
vispackagemodel/src/main/java/api/vis/user/model/: Perfil.java  UserPrincipal.java  Usuario.java  Verificacao.java
vispackagemodel/src/main/java/api/vis/user/model/form/: ActiveAccountForm.java  UsuarioForm.java
vispackagemodel/src/main/java/api/vis/user/model/response/: ErroVO.java  UsuarioDetailsVO.java  UsuarioVO.java
vispackagemodel/src/main/java/api/vis/user/repository/: UsuarioRepository.java  VerificacaoRepository.java
vispackagemodel/src/main/java/api/vis/user/service/: UsuarioService.java
vispackagemodel/src/main/java/api/vis/util/: PaginacaoUtil.java  UtilService.java  VisAquaeConstantes.java
visusers/: pom.xml
visusers/src/main/resources/: application-dev.properties  application.properties
visusers/src/main/resources/db/migration/: V1__createTableUsuarioPerfil.sql
(+43 files in other folders)
