logging.file.name = ${PATH_ARQUIVOS_LOG_VIS}visAquaeApiNotification.log
logging.file.path= .
logging.logback.rollingpolicy.clean-history-on-start= true

spring.application.name=vis-api-notify
server.port=8765
server.servlet.context-path=/visApiNotification

spring.datasource.url=${URL_DATABASE_VIS}
spring.datasource.username=postgres
spring.datasource.password=admin


