spring.application.name=vis-api-notify
server.port=8765
server.servlet.context-path=/visApiNotification

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/VIS
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://containers-us-west-73.railway.app:5521/VIS
spring.datasource.username=postgres
spring.datasource.password=QbdrmvUICfROsYHbAHCn
