spring.application.name=vis-api-consumo
server.port=8766
server.servlet.context-path=/visApiConsumo

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/VIS
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://containers-us-west-73.railway.app:5521/VIS
spring.datasource.username=postgres
spring.datasource.password=QbdrmvUICfROsYHbAHCn

springdoc.swagger-ui.path=/vis.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.port=8081
springdoc.swagger-ui.persist-authorization=false

