logging.file.name = ${PATH_ARQUIVOS_LOG_VIS}visAquaeApiConsumo.log
logging.file.path= .
logging.logback.rollingpolicy.clean-history-on-start= true

spring.application.name=vis-api-consumo
server.port=8766
server.servlet.context-path=/visApiConsumo

spring.datasource.url=${URL_DATABASE_VIS}
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.path=/vis.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.port=8081
springdoc.swagger-ui.persist-authorization=false

