logging.file.name = ${PATH_ARQUIVOS_LOG_VIS}visAquaeApiEletro.log
logging.file.path= .
logging.logback.rollingpolicy.clean-history-on-start= true

spring.application.name=vis-api-eletro
server.port=8767
server.servlet.context-path=/visApiEletro

spring.datasource.url=${URL_DATABASE_VIS}
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.path=/vis.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.port=8082
springdoc.swagger-ui.persist-authorization=false

