logging.file.name = ${PATH_ARQUIVOS_LOG_VIS}visAquaeApiUser.log
logging.file.path= .
logging.logback.rollingpolicy.clean-history-on-start= true

spring.application.name=vis-api-user
server.port=8764
server.servlet.context-path=/visApiUser

spring.datasource.url=${URL_DATABASE_VIS}
spring.datasource.username=postgres
spring.datasource.password=admin

springdoc.swagger-ui.path=/vis.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.server.port=8083
springdoc.swagger-ui.persist-authorization=false
springdoc.swagger-ui.port=9000
#springdoc.show-actuator=true
springdoc.use-management-port=false
management.server.port=9000
management.endpoints.web.exposure.include=openapi, swagger-ui
